<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contech</title>
    <link rel="shortcut icon" type="image/jpeg" href="./favicon.jpeg">
</head>

<body>
    <nav class="ping">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqHmTmQL6O6rtT2HALzANceVQp13BD-RZbWSFTm5KY1acY7tQ8"
            id="gt">
        <ul>
            <li><a href="./index2.html" target="_self">>>Back</a></li>
            <li><a href="./home.html" target="_self">Home</a></li>
            <li><input type="text" name="serch" placeholder="Serch...">Serch</a></li>
        </ul>
    </nav>
    <div>
        <div id="third">
            <h3>Administrative staff and work specialisation</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Rank</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Benson Owino</td>
                    <td>Founder<br>C.E.O</td>
                    <td>bensonowino7@gmail.com</td>
                </tr>
                <tr>
                    <td>Joseh Omondi</td>
                    <td>CO-founder<br>Chairman</td>
                    <td>omondijoseh@gmail.com</td>
                </tr>
                <tr>
                    <td>Francis Omondi</td>
                    <td>Co-founder<br>Accountant</td>
                    <td>francisomondi@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<footer>
    <nav class="js">
        <ul>
            <li><a href="https://www.ubuntupit.com/the-50-best-linux-commands-to-run-in-the-terminal/"
                    target="_blank">Know How</a></li>
            <li><a href="https://www.google.com/maps/uv?hl=en&pb=!1s0x182f1a6bf7445dc1%3A0x940b62a3c8efde4c!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMpxYmx7L4PucHKoT8YIR9UQX8pSfBe6bQhZJ9c%3Dw240-h160-k-no!5smoringa%20school%20-%20Google%20Search!15sCAQ&imagekey=!1e10!2sAF1QipMpxYmx7L4PucHKoT8YIR9UQX8pSfBe6bQhZJ9c&sa=X&ved=2ahUKEwiVqo6Q0sPlAhVR1BoKHR9_BkMQoiowEXoECA0QBg"
                    target="_blank">More Info</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiVqo6Q0sPlAhVR1BoKHR9_BkMQFjAAegQIAhAC&url=https%3A%2F%2Fmoringaschool.com%2F&usg=AOvVaw0K3IXLcjPGpuVU_lkPnqFw"
                    target="_blank">Partners</a></li>
        </ul>
    </nav>
</footer>

</html>